# magecom-ejb

./: pom.xml
src/main/java/: scriptTest.sql
src/main/java/api/rest/: AuthEndpoint.java  CardEndpoint.java  ComboEndpoint.java  DeckEndpoint.java  IndexerEndpoint.java  MemberEndpoint.java  MyCorsFilter.java  PurchaseEndpoint.java  RestApplication.java
src/main/java/api/rest/dto/: CardDTO.java  ColorDTO.java  ComboDTO.java  DeckDTO.java  DeckTupleDTO.java  MemberDTO.java  NestedCollectionTupleDTO.java  NestedComboDTO.java  NestedComboTupleDTO.java  NestedDeckDTO.java  NestedDeckTupleDTO.java  NestedMemberDTO.java  NestedPurchaseDTO.java  NestedPurchaseTupleDTO.java  NestedSimpleTupleDTO.java  PublicMemberDTO.java  PurchaseDTO.java  SessionMemberDTO.java  SimpleTupleDTO.java
src/main/java/api/rest/dto/search/: CardSearchDTO.java  ComboSearchDTO.java  DeckSearchDTO.java  SearchColorDTO.java
src/main/java/persistance/entity/: Card.java  CardMember.java  Color.java  Combo.java  Deck.java  Member.java  Purchase.java
src/main/java/persistance/entity/tuple/: CollectionTuple.java  ComboTuple.java  DeckTuple.java  PurchaseTuple.java  SimpleTuple.java
src/main/java/util/: AuthUtils.java  CryptoUtils.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
